{
  "name": "layer-compare",
  "label": "Layer Compare",
  "type": "widget",
  "version": "1.0.2",
  "exbVersion": "1.21.0",
  "dependency": [
    "jimu-arcgis"
  ],
  "author": "Brian McLeer",
  "description": "Compare independent selections of map layers on either side of an interactive map divider.",
  "copyright": "City of Grand Junction, CO",
  "license": "https://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "translatedLocales": [
    "en",
    "ar",
    "bg",
    "bs",
    "ca",
    "cs",
    "da",
    "de",
    "el",
    "es",
    "et",
    "fi",
    "fr",
    "he",
    "hr",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "lt",
    "lv",
    "no",
    "nl",
    "pl",
    "pt-br",
    "pt-pt",
    "ro",
    "ru",
    "sk",
    "sl",
    "sr",
    "sv",
    "th",
    "tr",
    "zh-cn",
    "uk",
    "vi",
    "zh-hk",
    "zh-tw"
  ],
  "defaultSize": {
    "width": 420,
    "height": 560
  }
}
